spring.application.name=api

#Email #gwrz bzqj xuvq jgpd
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fastfoodvn02@gmail.com
spring.mail.password=gwrzbzqjxuvqjgpd 
spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
#spring.datasource.username=root
#spring.datasource.password=zuPJkQqOMpkhtFTbMevadRVvtUvJvBaG
#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update

